{
  "name": "<%= box.organisation %>/<%= box.name %>",
  "description": "<%= box.description %>",
  "license": "GPL-2.0+",
  "type": "project",
  "authors": [
    {
      "name": "<%= author.name %>",
      "email": "<%= author.email %>",
<% if (author.url) { %>"homepage": "<%= author.url %>",<% } %>
<% if (author.role) { %>"role": "<%= author.role %>"<% } %>
  }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ],
  "require": {
    "composer/installers": "1.*",
    "wikimedia/composer-merge-plugin": "dev-master"
  },
  "extra": {
    "merge-plugin": {
      "require": [
        "composer-extensions/wordpress.json"
        <% if(wplib.enable) { %>
        ,"composer-extensions/wplib.json"
        <% } %>
      ],
      "recurse": true,
      "replace": false,
      "merge-dev": true,
      "merge-extra": true
    }
  },
  "config": {
    "vendor-dir": "www/vendor",
    "secure-http": false
  },
  "scripts": {
    "post-install-cmd": "php scripts/after-composer.php",
    "post-update-cmd": "php scripts/after-composer.php"
  }
}