{
  "name": "generator-wplibbox",
  "version": "1.0.0",
  "description": "Helps create an adapted wplib box setup",
  "files": [
    "generators/app"
  ],
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtOfWP/wplibbox-maker.git"
  },
  "keywords": [
    "wplib",
    "wplibbox",
    "vagrant",
    "composer",
    "artofwp"
  ],
  "author": "Andreas Nurbo, Art Of WP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArtOfWP/wplibbox-maker/issues"
  },
  "homepage": "https://github.com/ArtOfWP/wplibbox-maker#readme",
  "dependencies": {
    "yeoman-generator": "^0.22.6"
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
